<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Zachary Petersen Portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="../css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>

    <nav class="navbar">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="../">Home</a></li>
          <li><a href="../Resume_Zachary_Petersen.pdf" target="_blank">Resume<span class="glyphicon glyphicon-new-window"></span></a></li>
          <li><a href="https://linkedin.com/in/zachary-petersen/" target="_blank">Linkedin<span class="glyphicon glyphicon-new-window"></span></a></li>
          <li><a href="https://github.com/zacharypetersen1" target="_blank">Github<span class="glyphicon glyphicon-new-window"></span></a></li>
        </ul>
      </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text">
                        <div style="font-size: 36px; font-weight: bold">AI Projects (Python)</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <div class="modal-body">
                    <div style="text-align: left">
                        <p>I studied Game AI at the University of California: Santa Cruz, a hotbed for AI pioneering. Here are some examples of work I did:</p>
                        <br/>
                    </div>

                    <div class="nestedProj" id="puzzleDesigner">
                        <div style="text-align: center">
                            <div class="section-title">AI Assisted Puzzle Designer</div>
                        </div>
                        <p>
                            A tool that allows the user to define a partial level, then generates a set of finished levels that fit the defined constraints.
                        </p>
                        <img src="ai_puzzleDesigner.gif" width="100%"/>
                    </div>

                    <div class="nestedProj">
                        <div style="text-align: center">
                            <div class="section-title">Goal Regression Planning Algorithm</div>
                        </div>
                        <p>
                            Given a goal state of items that need to be obtained, executes a reverse search from goal state using a set of crafting actions. With a set of 17 different craftable items and 25 different actions, algorithm is able to calculate the shortest series of actions to reach any goal state in less than 1/100 of a second.
                        </p>
                        <img src="ai_Planner.png" width="100%"/>
                    </div>

                    <div class="nestedProj">
                        <div style="text-align: center">
                            <div class="section-title">Monte Carlo Tree Search</div>
                        </div>
                        <p>
                            A bot that utilizes Monte Carlo Tree Search to select actions in a box making game.
                        </p>
                        <div style="text-align: center">
                            <div class="section-title" style="font-size: 24px"><span style="color:blue">Monte Carlo Tree Search Bot</span> vs. <span style="color:red">Random Bot</span></div>
                        </div>
                        <img src="ai_MCTS.gif" width="100%"/>
                    </div>

                    <div class="nestedProj">
                        <div style="text-align: center">
                            <div class="section-title">Behavior Tree</div>
                        </div>
                        <p>
                            Standard Behavior Tree architecture implemented to make a bot that plays Space Wars.
                        </p>
                        <img src="ai_behaviorTree.gif" width="100%"/>
                    </div>

                    <div class="nestedProj">
                        <div style="text-align: center">
                            <div class="section-title">A* Pathfinding</div>
                        </div>
                        <p>
                            Runs bidirectional A* to find the shortest path to a target.
                        </p>
                        <img src="ai_AStar.gif" width="100%"/>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Video Resizing Script -->
    <script src="../js/videoSizer.js"></script>

</body>
</html>